<!doctype html>
<html>
    <head>
        <title></title>
        <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        #terminal {
            background-color: #000;
            color: #17f018;
            padding: 10px;
        }
        #terminal-res {
            font-size: 12px;
            line-height: 16px;
        }
        #terminal-input {
            background-color: #000;
            border: 0 none;
            border-radius: 0;
            color: #00aa00;
            width: 100%;
            margin-top: 5px;
        }
        </style>
    </head>
    <body>
        <div id="terminal">
            <div id="terminal-res"></div>
            <input id="terminal-input" onkeypress="return runCmd(event)" type="text">
        </div>
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script>
            var terminalRes = document.getElementById("terminal-res");
            var socket = io('http://localhost:3000');
            socket.on('sioerr', function(msg){
                //console.error(msg);
                var el = document.createElement('div');
                el.innerHTML = msg;
                terminalRes.appendChild(el);  
            });
            socket.on('sioout', function(msg){
                //console.info(msg);
                var el = document.createElement('div');
                el.innerHTML = msg;
                terminalRes.appendChild(el);  
            });
            var terminalInput = document.getElementById("terminal-input");
            terminalInput.onkeypress = function(e) {
                if (e.which == 13 || e.keyCode == 13) {
                    //console.log('e', e);
                    console.log('terminalInput', terminalInput.value);
                    socket.emit('sioin', terminalInput.value);
                    terminalInput.value = '';
                    e.preventDefault();
                    return false;
                }
                return true;
            }
            terminalInput.focus();
            //socket.emit('sioin', 'set users:leto "{name: leto, planet: dune, likes: [spice]}"');
            //socket.emit('sioin', 'get users:leto');
        </script>
    </body>
</html>
